# BethanysPieShopHRM

./: BethanysPieShopHRM.sln
BethanysPieShopHRM/: App.razor  ApplicationState.cs  BethanysPieShopHRM.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs
BethanysPieShopHRM.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
BethanysPieShopHRM.Api/Migrations/: 20231213102535_InitialMigration.Designer.cs  20231213102535_InitialMigration.cs  20231220015630_ImageAdded.Designer.cs  20231220015630_ImageAdded.cs  20231220015917_ImageAdded1.Designer.cs  20231220015917_ImageAdded1.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
BethanysPieShopHRM.Api/Properties/: launchSettings.json
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj  Map.razor  Map.razor.cs
BethanysPieShopHRM.Shared/Domain/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
BethanysPieShopHRM.Shared/Model/: Marker.cs
BethanysPieShopHRM.Shared/Properties/: launchSettings.json
BethanysPieShopHRM/Components/: AuthenticationStatus.razor  EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor  InboxCounter.razor.cs  ProfilePicture.razor  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs
BethanysPieShopHRM/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor.cs
BethanysPieShopHRM/Helper/: LocalStorageConstants.cs
BethanysPieShopHRM/Models/: MockDataService.cs
BethanysPieShopHRM/Pages/: Authentication.razor  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor  Index.razor.cs
BethanysPieShopHRM/Properties/: launchSettings.json
BethanysPieShopHRM/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BethanysPieShopHRM/Shared/: MainLayout.razor  NavMenu.razor
BethanysPieShopHRM/wwwroot/: appsettings.json  index.html
BethanysPieShopHRM/wwwroot/css/: app.css
