is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BethanysPieShopHRM.ComponentsLibrary
build_property.RootNamespace = BethanysPieShopHRM.ComponentsLibrary
build_property.ProjectDir = C:\Users\mleos\source\repos\BethanysPieShopHRM\BethanysPieShopHRM.ComponentsLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mleos\source\repos\BethanysPieShopHRM\BethanysPieShopHRM.ComponentsLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mleos/source/repos/BethanysPieShopHRM/BethanysPieShopHRM.ComponentsLibrary/Map.razor]
build_metadata.AdditionalFiles.TargetPath = TWFwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mleos/source/repos/BethanysPieShopHRM/BethanysPieShopHRM.ComponentsLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
